{
  "name": "tslint-plugin-cypress",
  "version": "1.0.0",
  "description": "Set of tslint rules for cypress.io.",
  "scripts": {
    "build": "tsc --outDir rules",
    "dev": "node --inspect-brk ./node_modules/jest/bin/jest.js --runInBand",
    "test": "jest",
    "lint": "tslint -p . -t stylish -c tslint.json src/**/*.ts spec/**/*.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/krzysztof-grzybek/cypress-nano-linter.git"
  },
  "keywords": [
    "Cypress",
    "cypress.io",
    "lint",
    "tslint"
  ],
  "devDependencies": {
    "@types/node": "^10.5.8",
    "@types/jest": "^23.0.0",
    "jest": "^23.1.0",
    "ts-jest": "^22.4.6",
    "typescript": "^2.9.2",
    "tslint": "^5.10.0"
  },
  "dependencies": {
    "tsutils": "^3.0.0"
  },
  "jest": {
    "moduleFileExtensions": [
      "ts",
      "js"
    ],
    "transform": {
      "^.+\\.ts$": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testMatch": [
      "**/**/*.spec.ts"
    ],
    "testEnvironment": "node"
  },
  "author": "Krzysztof Grzybek <krzysztof.grzybek89@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/krzysztof-grzybek/cypress-nano-linter/issues"
  },
  "homepage": "https://github.com/krzysztof-grzybek/cypress-nano-linter"
}
